# Proyecto-final

./: Proyecto-final.sln
Proyecto-final/: Program.cs  Proyecto-final.csproj  Startup.cs  _Imports.razor
Proyecto-final/Data/: CargarArchivo.cs  Clase-Cedula.cs  Consulta.cs  Datos-Cedula.cs  WeatherForecast.cs  WeatherForecastService.cs
Proyecto-final/Models/: Cliente.cs  GestionClientes.cs  Reservas.cs  Usuarios.cs  Vehiculos.cs  db_a72daa_proyecContext.cs
Proyecto-final/Pages/: FetchData.razor  Index.razor  LoginLayout.razor  _Host.cshtml
Proyecto-final/Pages/Administracion-de-Usuarios/: Agregar-usuario.razor
Proyecto-final/Pages/Gestion-Clientes/: Agregar.razor
Proyecto-final/Pages/Gestion-Reporte/: Mapa-vehiculos.razor  Reporte-Vehiculo.razor
Proyecto-final/Pages/Gestion-Reportes/: Beneficios.razor  Deudores.razor  Mapa.razor  Vehiculos.razor
Proyecto-final/Pages/Gestion-Reserva/: Agregar-Reserva.razor
Proyecto-final/Pages/Gestion-vehiculos/: Agregar-vehiculo.razor  Prueba.razor
Proyecto-final/Properties/: launchSettings.json
Proyecto-final/Services/: ICargarArchivo.cs
Proyecto-final/Shared/: MainLayout.razor  NavMenu.razor
Proyecto-final/wwwroot/css/: site.css
Proyecto-final/wwwroot/css1/: main.css
